@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Violet);
    background-image: url("./images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 6fr 1fr;
    margin: 1rem 4rem;
}

header{
    grid-area: 1 / 1 / 2 / 6;
    padding-top: 1rem;
}

header img{
    object-fit: cover;
    max-height: 50%;
}

.image{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2;
}

.image img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.texts{
    grid-area: 2 / 2 / 3 / 3;
    color: #fff;
    margin-left: 2rem;
    margin-bottom: 1rem;
    padding: 10px 15px;
}

.texts h1{
    font-family: 'Open Sans', sans-serif;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5em;
}

.texts h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    min-width: 100%;
    margin-bottom: 1rem;
}

.texts button{
    cursor: pointer;
    outline: none;
    border: none;
    padding: 0.8rem;
    font-family: inherit;
    font-size: 1.2em;
    background-color: #fff;
    color: var(--Violet);
    border-radius: 30px;
    min-width: 190px;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7);
}

.texts button:hover{
    background-color: var(--Soft-Magenta);
    color: #fff;
    transition: 0.5s;
}

footer{
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
}

footer .links{
    display: flex;
    justify-content: end;
}

footer .links li{
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

a:-webkit-any-link {
    text-decoration: none;
}

footer .links li a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    height: 2rem;
    width: 2rem;
}

footer .links li a:hover{
    color: var(--Soft-Magenta);
    border-color: var(--Soft-Magenta);
    transition: 0.5s;
}

@media screen and (max-width: 766px) {
    main{
        margin: 1rem 1rem;
    }

    .texts{
        margin-left: 1rem;
        padding: 10px 15px;
    }

    .texts h1{
        padding-top: 1rem;
    }

}

@media screen and (max-width: 560px) {
    body{
        background-image: url("./images/bg-mobile.svg");
    }

    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 4fr 1fr;
    }

    header{
        grid-area: 1 / 1 / 2 / 2;
        padding-top: 0;
    }
    
    .image{
        align-items: center;
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .texts{
        grid-area: 3 / 1 / 4 / 2;
        padding: 1rem 0;
        text-align: center;
        margin-left: 0rem;
    }

    .texts button{
        margin-top: 1rem;
    }
    
    footer{
        grid-area: 4 / 1 / 5 / 2;
        margin-top: 2rem;
    }

    footer .links{
        justify-content: center;
    }

}